# vcard2fritzXML

./: BUILD.md  README.md  pom.xml  vcard2fritzXML.sh
src/main/java/org/berkholz/vcard2fritzXML/: CommandOptions.java  Contact.java  EMail.java  Main.java  Number.java  NumberType.java  Person.java  Phonebook.java  Phonebooks.java  Services.java  Setup.java  Telephony.java
src/main/java/org/berkholz/vcard2fritzXML/org/berkholz/vcard2fritzXML/: CommandOptions.java  EMail.java  Main.java  Phonebook.java
src/org/berkholz/vcard2fritzXML/: Contact.java  EMail.java  Main.java  Number.java  NumberType.java  Person.java  Phonebook.java  Services.java  Telephony.java
src/org/berkholz/vcard2fritzXML/test/: EMailTest.java  PhoneBookTest.java
src/test/java/org/berkholz/vcard2fritzXML/test/: ContactTest.java  EMailTest.java  NumberTest.java  PersonTest.java  PhoneBookTest.java  ServicesTest.java  SetupTest.java  TelephonyTest.java
